NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDS_kR317CUOh2xv9jPsuTOYQxd3z07m1E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projet-aime.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projet-aime
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projet-aime.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=379774268206
NEXT_PUBLIC_FIREBASE_APP_ID=1:379774268206:web:d8ca1577c0c43d0faf80bf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-83V15N5YL5